<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/11ea78c438.js" crossorigin="anonymous"></script>
    <title>Museum of Candy</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Nunito:wght@200;300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #f5d9d5;
            font-family: "Nunito", sans-serif;
        }

        .blurb h2 {
            color:#ea1c2c;
            font-weight: 100;
            font-size: 2.5rem;
        }

        .blurb p {
            color: #f498b8;
            font-weight: 100;
            font-size: 1.125rem;
            line-height: 2.0;
        }

        .content {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #mainNavbar {
            font-size: 1.5rem;
            font-weight: 100;
        }

        #mainNavbar .navbar-brand{
            color: #ea1c2c;
        }

        #mainNavbar .nav-link {
            color: white;
        }

        #mainNavbar .nav-link:hover {
            color: #ea1c2c;
        }

        #headGroup span {
            color: #ea1c2c;
        }

        #headGroup h1 {
            font-weight: 100;
            font-size: 4rem;
        }

        .navbar.scrolled {
            background: rgb(222, 192, 222);
            transition: background 500ms;
        }

        @media (max-width: 1200px) {
            #headGroup h1 {
                font-weight: 100;
                font-size: 3rem;
            }
        }

    </style>
  </head>
  <body>
      <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
          <a href="#" class="navbar-brand">CANDY</a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navLinks">
              <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">TICKETS</a>
                    </li>
              </ul>
          </div>
      </nav>

      <section class="container-fluid px-0">
          <div class="row align-items-center">
              <div class="col-lg-6">
                <div id="headGroup" class="text-white text-center d-none d-lg-block mt-5">
                    <h1 class="text-center">MUSEUM<span>/</span>OF<span>/</span>CANDY</h2>
                    <h1 class="text-center">MUSEUM<span>/</span>OF<span>/</span>CANDY</h2>
                    <h1 class="text-center">MUSEUM<span>/</span>OF<span>/</span>CANDY</h2>
                    <h1 class="text-center">MUSEUM<span>/</span>OF<span>/</span>CANDY</h2>
                    <h1 class="text-center">MUSEUM<span>/</span>OF<span>/</span>CANDY</h2>
                    <h1 class="text-center">MUSEUM<span>/</span>OF<span>/</span>CANDY</h2>
                </div>
              </div>
              <div class="col-lg-6">
                  <img class="img-fluid" src="imgs/hand2.png" alt="">
              </div>
          </div>
      </section>

      <section class="container-fluid px-0">
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img class="img-fluid" src="imgs/milk.png" alt="">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center blurb mb-5 mb-md-0">
                    <div class="col-10 col-8-lg">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex eum aspernatur dolore velit repudiandae provident ipsam, qui nam iusto. Porro id a modi error totam distinctio at numquam quos suscipit quod! Dolor rerum voluptate labore ab quae, nesciunt magnam quis harum, odit quisquam blanditiis, enim quidem commodi mollitia perspiciatis officiis!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row align-items-center content">
            <div class="col-md-6 order-2">
                <img class="img-fluid" src="imgs/gumball.png" alt="">
            </div>
            <div class="col-md-6 text-center order-1">
                <div class="row justify-content-center blurb mb-5 mb-md-0">
                    <div class="col-10 col-8-lg">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex eum aspernatur dolore velit repudiandae provident ipsam, qui nam iusto. Porro id a modi error totam distinctio at numquam quos suscipit quod! Dolor rerum voluptate labore ab quae, nesciunt magnam quis harum, odit quisquam blanditiis, enim quidem commodi mollitia perspiciatis officiis!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img class="img-fluid" src="imgs/sprinkles.png" alt="">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center blurb mb-5 mb-md-0">
                    <div class="col-10 col-8-lg">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex eum aspernatur dolore velit repudiandae provident ipsam, qui nam iusto. Porro id a modi error totam distinctio at numquam quos suscipit quod! Dolor rerum voluptate labore ab quae, nesciunt magnam quis harum, odit quisquam blanditiis, enim quidem commodi mollitia perspiciatis officiis!</p>
                    </div>
                </div>
            </div>
        </div>
      </section>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>
  </body>
</html>